# dapr-aspire-poc1

./: Solution1.sln
.dapr/components/: pubsub-inmemory.yaml  pubsub-rabbit.yaml
Solution1.AppHost/: AppHost.cs  Solution1.AppHost.csproj
Solution1.AppHost/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  Web.http
