<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Aspire.MassTransit.RabbitMQ" Version="9.8.0" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solution1.ServiceDefaults\Solution1.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
